<html>
    <head>
        <title>ciao gaia</title>
        <link rel="stylesheet" href="style2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    </head>

    <body>
        <header>
            <div class="grid">
                <li class="col-25"><p class="loghi"><a href="https://www.instagram.com/gaianour/">i</a><a href="">w</a><a href="">f</a></p></li>
                <li class="col-48"><h1 class="logo"><a href="index.html">Gaiæ</a></h1></li>
                <li id="align-right" class="col-25"><p class="loghi"><a href="">n</a><a href="">m</a></p></li>
            </div>


            <div>
                <ul id="menu">
                    <li class="link-homepage"><a href="chi-siamo.html">CHI SIAMO</a></li>
                    <li class="link-homepage">SERVIZI</li>
                    <li class="link-homepage">PORTFOLIO</li>
                </ul>
            </div>
        </header>
        
        <main>
            <img class="copertina" src="imm22.jpg" alt="">
            <h1 class="titolo">The photography service <div></div>you've been dreaming of.</h1>

            <div class="grid">
                <img src="imm1.JPG" alt="" class="col-33">
                <img src="imm2.jpg" alt=""class="col-33" id="imm-centrale">
                <img src="imm3.jpg" alt=""class="col-33">
            </div>
        </main>

        <footer>
            <p>Copyright Gaiae  |  +39 333 333 3333  |  P.Iva 0000 0000 0000 0000  |  info@gaiae.com</p>
        </footer>
    </body>

</html>