<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Gaiae</title>
</head>

<body>
    <header> <!--menù di navigazione-->
        <div class="header__grid"> <!--prima riga-->

            <div class="header__grid__item">
                <a href="" class="header__item__social">i</a>
                <a href="" class="header__item__social">w</a>
                <a href="" class="header__item__social">f</a>
                <a href="" class="header__item__social">p</a>
            </div>

            <div class="header__grid__item" id="header__logo"><a href="index.html">Gaiæ</a></div>

            <div class="header__grid__item" class="logo">
                <a href="" class="header__item__social">n</a>
                <a href="" class="header__item__social">m</a>
                <a href="" class="header__item__social">e</a>
            </div>

        </div>


        <div class="nav"><!--seconda riga-->
            <ul class="nav__list">
                <li class="nav__list__item"><a href="chi-siamo.html">CHI SIAMO</a></li>
                <li class="nav__list__item"><a href="servizi.html">SERVIZI</a></li>
                <li class="nav__list__item"><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
            
        </div>
    </header>

    <main>
        <div  class="servizi__video">
            <video autoplay  muted loop id="video-back"> 
                <source src="..//immagini/servizi__video.mp4" type="video/mp4">
            </video>
            <div class="main_image_filter">
                <div class="main_image_caption">
                    <div class="main_imagecaption_copy">
                        <h1> SERVIZI</h1>
                        <a href="portfolio.html" class="main_imagecaptioncopy_link">Vai subito al portfolio</a>
                    </div>
                </div>
            </div>  
        </div>
        <script>
            
            ScrollReveal().reveal('.reveal',{distance:'50px'});
        </script>

        <div class="paragrafo">
            <div class="sottotitolo">
                Se stai cercando un modo per immortalare i momenti più speciali della tua vita, non cercare oltre! Offriamo un servizio fotografico professionale che ti permetterà di catturare ogni emozione in modo unico ed originale.
            </div>
        </div>
 
        <div class="main__grid">
            <div class="main__grid__item item33" id="servizi__linea">
                <img class="servizi__icona" src="../immagini/immagini servizi/softbox.png" alt="">
                <div class="servizi__intestazione">
                    servizi fotografici in studio
                </div>
            </div>
            <div class="main__grid__item item33" id="servizi__linea">
                <img class="servizi__icona" src="../immagini/immagini servizi/paesaggio.png" alt="">
                <div class="servizi__intestazione">
                    servizi fotografici ambientati
                </div>
            </div>
            <div class="main__grid__item item33" id="servizi__linea">
                <img class="servizi__icona" src="../immagini/immagini servizi/book.png" alt="">
                <div class="servizi__intestazione">
                    servizi fotografici per book
                </div>
            </div>
        </div>

        
        <div class="main__grid" id="servizi__grid">
            <div class="main__grid__item item50" id="color-white">
                <div class="intestazione">Vieni a scoprire i nostri servizi</div>
                <div class="sottotitolo">Il nostro servizio fotografico è altamente professionale, ma anche accessibile. Abbiamo una vasta gamma di pacchetti disponibili, progettati per adattarsi alle tue esigenze e al tuo budget.</div>
                <div class="sottotitolo">Contattaci oggi per prenotare la tua sessione fotografica e scoprire come possiamo aiutarti a creare ricordi indelebili.</div>
            </div>

            <div class="main__grid__item item50" id="color-white">
                <img class="main__img" src="../immagini/immagini servizi/servizi1.JPG" alt="">
            </div>
        </div>

        <div class="main__grid">
            <div class="main__grid__item item33">
                <div class="intestazione">
                    mini
                </div>
                <div class="sottotitolo">
                    Per chi dispone di un budget limitato ma non vuole rinunciare a dare un'impressione professionale di sè o della propria azienda.
                </div>
                <div class="servizi__prezzo">da 190 euro</div>
            </div>

            <div class="main__grid__item item33">
                <div class="intestazione">
                    standard
                </div>
                <div class="sottotitolo">
                    Pensato appositamente a chi vuole immortalare momenti i importanti della propria vita o per promuovere la propria attività commerciale.
                </div>
                <div class="servizi__prezzo">da 250 euro</div>
            </div>

            <div class="main__grid__item item33">
                <div class="intestazione">
                    deluxe
                </div>
                <div class="sottotitolo">
                    Adatto a situazioni speciali come matrimoni o compleanni, oppure per la creazione di materiale pubblicitario di alto livello.
                </div>
                <div class="servizi__prezzo">da 400 euro</div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer__grid">
            <div class="footer_grid_item item50">
                <div class="footer__intestazione">
                    Gaiae
                </div>
                <div class="footer__sottotitolo">
                    Il servizio fotografico che hai sempre sognato.
                </div>
                <div class="footer__social">
                    <a href="https://www.instagram.com/gaiae/">i</a>
                    <a href="https://it-it.facebook.com/">f</a>
                    <a href="https://wa.me/3407495830">w</a>
                </div>
            </div>

            <div class="footer_grid_item item50">
                <ul>
                    <li>
                        <div class="footer_grid_grid">
                            <div class="footer_grid_item item10">
                                <div class="footer__social">n</div>

                            </div>
                            <div class="footer_grid_item item90">
                                <div class="footer__sottotitolo"> 
                                    333 333 3333
                                </div>
                            </div>
                            <div class="footer_grid_item item10">
                                <div class="footer__social">m</div>

                            </div>
                            <div class="footer_grid_item item90">
                                <div class="footer__sottotitolo"> 
                                    Vimercate (MB) Via adda, 6.
                                </div>
                            </div>

                            <div class="footer_grid_item item10">
                                <div class="footer__social">e</div>

                            </div>
                            <div class="footer_grid_item item90">
                                <div class="footer__sottotitolo"> 
                                    info@gaiae.com
                                </div>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </div>


        
    </footer>


</body>
</html>